# Countries-list

app/: build.gradle
app/src/androidTest/java/com/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countries/: MainActivity.kt
app/src/test/java/com/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
